<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<div class="container">
	<div class="imageContainer">
		<div class="imageContainer">
            <img src="https://t4.ftcdn.net/jpg/02/31/69/05/360_F_231690594_1xpuGVGkzsPIvIVRyRkGLY5Ze11d3yev.jpg" alt="Architecture Banner">
        </div>
		<table border="1px">
			<tr>
                  <td class="left">
					  <img class="thumb" src="https://images.unsplash.com/photo-1448454050639-2f8d4bf26975?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c3BpcmFsfGVufDB8fDB8fHww">
				  </td>
				<td class="center">
                    <div class="title">Unit #5 - Floor Plans</div>
                    <div class="text-block">
                        A. Kitchen<br>
                        B. Bathroom<br>
                        C. Using "Slabs"<br>
                        D. Georgian Home<br>
                        E. Sketching Assignment #5
                    </div>
                </td>
				 <td class="right">
                    <img class="thumb" src="https://images.unsplash.com/photo-1448454050639-2f8d4bf26975?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c3BpcmFsfGVufDB8fDB8fHww" alt="Spiral Design">
                </td>
			</tr>
			<tr>
				<td class="left">
					  <img class="thumb" src="https://images.unsplash.com/photo-1448454050639-2f8d4bf26975?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c3BpcmFsfGVufDB8fDB8fHww"><br>
					   <p><strong>HousePlans.com</strong> The largest source for quality affordable ready-made house plans.
					   A great place to surf for space planning ideas <br><a href="#">learn more</a></p>
				  </td>
				<td class="center">
                    <div class="title"><b>Objective</b></div>
                    <div class="text-block">
                        Discuss factors that are important in the design of bedrooms. Plan the size and location of closets for a typical residence. Plan a furniture arrangement for a room. Implement important design considerations for bathrooms. Plan a bathroom that follows solid design principles.<br><br>
                        Design a functional kitchen to meet a family’s needs. Select kitchen appliances that are appropriate for a design. Plan an efficient clothes care center. Describe appropriate dimensions for garage space. Identify the rooms and areas that comprise the living area. Apply design principles to planning a living room. Integrate the furniture in a living room plan. Analyze a dining room using good design principles. Design a functional entry and foyer.
                    </div>
                </td>
				<td class="right">
                    <img class="thumb" src="https://images.unsplash.com/photo-1448454050639-2f8d4bf26975?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c3BpcmFsfGVufDB8fDB8fHww" alt="Spiral Design"><br>
					<div class="text-block"><strong>Green Floor</strong><br>
                        FreeGreen.com offers both sponsored and non-sponsored floor plans. Their goal is to provide consumers with free solutions to their green architectural needs.
                    </div>
                </td>
			</tr>
		</table>
	

</body>

</html>
